{
  "name": "Mots.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "jade": "*",
    "prompts": "^2.1.0",
    "socket.io": "~0.9"
  }
}
